FROM asdromundoe/17-jdk-alpine-maven:latest

#copio i files sorgenti nelle opportune directories del container
COPY pom.xml ./
COPY src ./src
COPY target/department-service-0.0.1-SNAPSHOT.jar department-service-0.0.1-SNAPSHOT.jar

EXPOSE 8080

#
#CMD ["mvn", "clean", "package"]
#

RUN mvn package


ENTRYPOINT ["java", "-jar", "/department-service-0.0.1-SNAPSHOT.jar"]
